<html>
	<head>
		<title>first</title>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
		<link rel="SHORTCUT ICON" href="images/logo.ico" />
		
	</head>
	<body>
		<div class=container>
			    <nav class="navbar navbar-default" role="navigation">
					<div class="container-fluid">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-WDM-navbar-collapse-1">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
						  </button>
						</div>
						 <a class="navbar-brand" href="#">Dipak Sharma</a>
					
					    <div class="collapse navbar-collapse navbar-right" id="bs-WDM-navbar-collapse-1">
							<ul class="nav navbar-nav">
								<li class="active"><a href="index.html">Home</a></li>
								<li class="dropdown">
								  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services <span class="caret"></span></a>
								  <ul class="dropdown-menu">
									<li><a href="html5.html">HTML</a></li>
									<li><a href="css3.html">CSS</a></li>
									<li><a href="#">JavaScript</a></li>
									<li role="separator" class="divider"></li>
									<li class="dropdown-header">Other Services</li>
									<li><a href="#">jQuery</a></li>
									<li><a href="#">PHP</a></li>
								  </ul>
								</li>
								<li><a href="contact.html">Contact</a></li>
								<li><a href="about.html">About</a></li>
								<li>
									<a href="login.html"><input type="submit" class="btn btn-success" value="Login"></a>
								</li>
							 </ul>
					    </div>
				    </div>
				</nav><!--/.navbar-collapse -->	
		
			<section class="header-section container">
				<h1>ABOUT</h1>
			</section>
			<article>
				<figure>
					<img src="images/Dipak copy.png" height="300px">
					<figcaption>
						Web Development 
					</figcaption>
					</figure>
				<h2 class="lead">Hello. My name is Dipak Paudel and I'm a designer from India.</span></h2>
				<p>
					It's not always easy to filter out noise and purely focus on the content.
					Too many blogs and news sites are filled with colourful and distracting
					advertisement left right and centre. This is where we do things
					differently! Rather than just focusing purely and generating revenue, we
					focus on great user experience. <br><br> You will notice that our news
					articles are content focused and free of any distractions. On top of that,
					we deliver content revolving design on a daily basis. Offering you insightful
					tutorials, techniques, design inspirations, mobile app development, coding,
					unique advertisements, and freebies. <br><br> Our focus is and forever will
					be to bring high quality resources to lean from and to be inspired. Visit us
					daily for new design related articles!
				</p>
			</article>
		
		
		
		
			<footer class="site-footer"> <!--Footer start -->
				<div class="container">
					<div class=row>
						<div class="col-md-2">
							<h3>Sub menu</h3>
								<ul>
									<li><a href="#">Android</a></li>
									<li><a href="#">Apps</a></li>
									<li><a href="#">Articles</a></li>
									<li><a href="#">Backgrounds</a></li>
									<li><a href="#">Blogger</a></li>
									<li><a href="#">Books</a></li>
									<li><a href="#">Coding</a></li>
								</ul>
						</div>
			
						<div class="col-md-2">
							<h3>Sub menu</h3>
								<ul>
									<li><a href="#">Freebies</a></li>
									<li><a href="#">Greetings</a></li>
									<li><a href="#">Icons</a></li>
									<li><a href="#">Illustrator</a></li>
									<li><a href="#">Inspiration</a></li>
									<li><a href="#">Ipad</a></li>
									<li><a href="#">iphone</a></li>	
								</ul>
						</div>
			
						<div class="col-md-2">
							<h3>Sub menu</h3>
								<ul>
									<li><a href="#">Dupal</a></li>
									<li><a href="#">Fonts</a></li>
									<li><a href="#">Freebies</a></li>
									<li><a href="#">Greetings</a></li>
									<li><a href="#">Icons</a></li>
									<li><a href="#">Illusrtrator</a></li>
									<li><a href="#">Inspiration</a></li>	
								</ul>
						</div>
			
						<div class="col-md-2">
							<h3>Sub menu</h3>
								<ul>
									<li><a href="#">Jquery</a></li>
									<li><a href="#">Magento</a></li>
									<li><a href="#">Mobile</a></li>
									<li><a href="#">Photoshop</a></li>
									<li><a href="#">Plugins</a></li>
									<li><a href="#">Ressource</a></li>
									<li><a href="#">Templates</a></li>	
								</ul>
						</div>
			
						<div class="col-md-4 social-icon">
							<ul class="connect">
								<li class="facebook"><a href="http://www.facebook.com/">f</a></li>
								<li class="twitter"><a href="http://www.twitter.com/">l</a></li>
								<li class="monde"><a href="http://www.monde.com/">d</a></li>
								<li class="telechargement"><a href="http://www.telechargement.com">2</a></li>	
							</ul>
							<p>Copyright @ 2009-2013 dipak.com</p>
						</div>
					</div>
				</div>
			</footer>
		</div>
	    <script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>