<html>
	<head>
		<title>first</title>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
		<link rel="SHORTCUT ICON" href="images/logo.ico" />
		
	</head>
	<body>
		<div class=container>
			    <nav class="navbar navbar-default" role="navigation">
					<div class="container-fluid">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-WDM-navbar-collapse-1">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
						  </button>
						</div>
						 <a class="navbar-brand" href="#">Dipak Sharma</a>
					
					    <div class="collapse navbar-collapse navbar-right" id="bs-WDM-navbar-collapse-1">
							<ul class="nav navbar-nav">
								<li class="active"><a href="index.html">Home</a></li>
								<li class="dropdown">
								  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services <span class="caret"></span></a>
								  <ul class="dropdown-menu">
									<li><a href="html5.html">HTML</a></li>
									<li><a href="css3.html">CSS</a></li>
									<li><a href="#">JavaScript</a></li>
									<li role="separator" class="divider"></li>
									<li class="dropdown-header">Other Services</li>
									<li><a href="#">jQuery</a></li>
									<li><a href="#">PHP</a></li>
								  </ul>
								</li>
								<li><a href="contact.html">Contact</a></li>
								<li><a href="about.html">About</a></li>
								<li>
									<a href="login.html"><input type="submit" class="btn btn-success" value="Login"></a>
								</li>
							 </ul>
					    </div>
				    </div>
				</nav><!--/.navbar-collapse -->	
			<section class="header-section container">
				<h1>CSS3</h1>
			</section>
			<article>
				<figure>
					<img src="images/csslogo.png" height="300px">
					<figcaption>
						CSS3 Logo 
					</figcaption>
					</figure>
				<p>
					The development of style sheet was to make the markup language more
					impressive. It was discovered around 1980s in the beginning of the SGML.
					The third level of CSS was started to develop around 1998. And till 2009, it
					was under development. The first working draft of CSS3 was came in 19-01-
					2001. And since the first introduction still it is under construction.
					There were some certain shortcomings in CSS2 and due to its unlikeness the
					developer introduced CSS3. It is divided into different modules according to
					its specifications. Though the first working draft of CSS3 came on 19-01-
					2001, but it was initially declared early in the June 1999..
					
				</p>
				<p>
					CSS3 is a cascading piece of paper that specifies concerning the data with a
					joined hypertext markup language document displays. it’s considerably additional
					options than previous CSS versions. additionally to further graphics
					functions, CSS3 permits, to pick out additional hypertext markup language
					tags and outline however they’re displayed on an online browser. The standard
					structure of CSS3 permits a gradual unharness of recent options, and lets
					browsers update piecemeal to support the most recent definitions.
					CSS3 is completely backwards compatible, so you will not have to change
					existing designs. Browsers will always support CSS2. CSS3 is split up into
					"modules".
					The old specification has been split into smaller pieces, and new ones have
					been also added.
				</p>
				<h2>Animation With CSS3<h2>
				<p>
					An Animation is such a property of CSS3, which is used to animate the object,
					without using flash or any other animation application. With this feature
					of CSS3 You can change the object into one style to another style in animated
					way.
					The all measure browsers support Animation feature except of Internet
					Explorer.
					It gradually change an object style to another style, The complete Animation
					depend upon the declaring the Keyframes with the css3.
				</p>
				<h2>Borders With CSS3<h2>
				<p>
					A CSS3 Border is such an affords of style sheet which reduces the human efforts
					of Photoshop and other graphical applications. An individual can create
					the rounded borders, border shadow, imaged based border and e.t.c with the
					help of CSS3 Border.
				</p>
				<h2>Backgrounds With CSS3<h2>
				<p>
					A CSS3 Backgrounds is an affords, which is used to re sizing of background
					properties. It is also used for multiple background implementation. Before
					developing of CSS3 it was unable to re size the background, but with the help
					of CSS3 We can implement these affords also.
					There are mainly two properties of background, which can be used for background
					fixing, background size, multiple background image and e.t.c.
				</p>
			</article>
		
		
		
		
			<footer class="site-footer"> <!--Footer start -->
				<div class="container">
					<div class=row>
						<div class="col-md-2">
							<h3>Sub menu</h3>
								<ul>
									<li><a href="#">Android</a></li>
									<li><a href="#">Apps</a></li>
									<li><a href="#">Articles</a></li>
									<li><a href="#">Backgrounds</a></li>
									<li><a href="#">Blogger</a></li>
									<li><a href="#">Books</a></li>
									<li><a href="#">Coding</a></li>
								</ul>
						</div>
			
						<div class="col-md-2">
							<h3>Sub menu</h3>
								<ul>
									<li><a href="#">Freebies</a></li>
									<li><a href="#">Greetings</a></li>
									<li><a href="#">Icons</a></li>
									<li><a href="#">Illustrator</a></li>
									<li><a href="#">Inspiration</a></li>
									<li><a href="#">Ipad</a></li>
									<li><a href="#">iphone</a></li>	
								</ul>
						</div>
			
						<div class="col-md-2">
							<h3>Sub menu</h3>
								<ul>
									<li><a href="#">Dupal</a></li>
									<li><a href="#">Fonts</a></li>
									<li><a href="#">Freebies</a></li>
									<li><a href="#">Greetings</a></li>
									<li><a href="#">Icons</a></li>
									<li><a href="#">Illusrtrator</a></li>
									<li><a href="#">Inspiration</a></li>	
								</ul>
						</div>
			
						<div class="col-md-2">
							<h3>Sub menu</h3>
								<ul>
									<li><a href="#">Jquery</a></li>
									<li><a href="#">Magento</a></li>
									<li><a href="#">Mobile</a></li>
									<li><a href="#">Photoshop</a></li>
									<li><a href="#">Plugins</a></li>
									<li><a href="#">Ressource</a></li>
									<li><a href="#">Templates</a></li>	
								</ul>
						</div>
			
						<div class="col-md-4 social-icon">
							<ul class="connect">
								<li class="facebook"><a href="http://www.facebook.com/">f</a></li>
								<li class="twitter"><a href="http://www.twitter.com/">l</a></li>
								<li class="monde"><a href="http://www.monde.com/">d</a></li>
								<li class="telechargement"><a href="http://www.telechargement.com">2</a></li>	
							</ul>
							<p>Copyright @ 2009-2013 dipak.com</p>
						</div>
					</div>
				</div>
			</footer>
		</div>
	    <script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>