<html>
	<head>
		<title>first</title>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
		<link rel="SHORTCUT ICON" href="images/logo.ico" />
		
	</head>
	<body>
		<div class=container>
			    <nav class="navbar navbar-default" role="navigation">
					<div class="container-fluid">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-WDM-navbar-collapse-1">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
						  </button>
						</div>
						 <a class="navbar-brand" href="#">Dipak Sharma</a>
					
					    <div class="collapse navbar-collapse navbar-right" id="bs-WDM-navbar-collapse-1">
							<ul class="nav navbar-nav">
								<li class="active"><a href="index.html">Home</a></li>
								<li class="dropdown">
								  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services <span class="caret"></span></a>
								  <ul class="dropdown-menu">
									<li><a href="html5.html">HTML</a></li>
									<li><a href="css3.html">CSS</a></li>
									<li><a href="#">JavaScript</a></li>
									<li role="separator" class="divider"></li>
									<li class="dropdown-header">Other Services</li>
									<li><a href="#">jQuery</a></li>
									<li><a href="#">PHP</a></li>
								  </ul>
								</li>
								<li><a href="contact.html">Contact</a></li>
								<li><a href="about.html">About</a></li>
								<li>
									<a href="login.html"><input type="submit" class="btn btn-success" value="Login"></a>
								</li>
							 </ul>
					    </div>
				    </div>
				</nav><!--/.navbar-collapse -->	
			<section class="header-section container">
				<h1>HTML</h1>
			</section>
			<article>
				<figure>
					<img src="images/htmllogo.png" height="300px">
					<figcaption>
						HTML5 Logo 
					</figcaption>
					</figure>
				<p>
					HTML5 is a markup language, has been come
					into existence around January 2008. The two
					measure organization is involving in developing
					of HTML5 since its initiating time. One is
					W3C (World Wide Web Consortium) and the
					another one is WHATWG (Web Hypertext Application
					Technology Working Group).
					According to these organizations, they have
					been working on the HTML5 since initial time. So HTML5 language is still
					under development. There is more about to come yet in HTML5.
					
				</p>
				<p>
					During the development of HTML5, It was announced that the HTML5 will
					reach the W3C recommendation till at the end of 2010. But the last call
					didn't matched till the target date. Now according to W3C the HTML5 will
					reach its full recommendation last by 2014.
				</p>
				<p>
					Where according to WHATWG the last call for HTML5 Specification was in
					October 2009. Then suddenly the amazing changes in decision the WHATWG
					started to work on unversioned development of HTML, and with abounding
					its HTML5 Project. Later in January 2011, it renamed the HTML5 Stander
					to HTML5.
				</p>
				<p>
					HTML5 is the newest version
					of Hyper Text Markup
					Language. The first web
					browser introduced in 1993
					and name was MOSAIC. The
					development of MOSAIC
					was at the NCSA (National
					Center of Supercomputing
					Applications). Later it was
					discontinued to development on 7th of January 1997. Still the people were
					using the nonstandard version of HTML.
					The standard version came into existence in 1995, when HTML 2.0 was announced.
					Later after two years HTML 3.0 and after two years HTML 4.01
					was announced. And still we are using the milestone of HTML 4.01.
					The first Draft of HTML5 Was announced in January 2008. And amazingly
					HTML5 has a broad browser support. Though the HTML5 is still under developing
					phase. And a lot of organizations is working and planning on the
					development of HTML5.
					We can’t expect the HTML5 may be the future of Web
					Designing, but we can say that this is the present of
					Web designing. Before development of HTML5, we were
					in compulsion to work on Photoshop and Flash application,
					but with the development of HTML5, these affords
					has been reduced. Many more long script code can be
					done with a simple tagging. As we can use details
					HTML5 and CSS3 Tutorial 9 Copyright @ 2013 html5andcss3.org
					and summary tag for show and hide function of java Script. We need not
					to put a long affords to code this thing. Apart from this features we can use
					the 3D image with canvas, the special designed paragraph with article
					and many more.
				</p>
				<h2>Article Tag<h2>
				<p>
					An ARTICLE Tag is such an element of HTML5, which can be used to write
					the article. If a user wants to write a part of the website in different style
					and looking in different manner, the ARTICLE Tag can be used there to represent
					it in a different way. The ARTICLE Tag is used to define the independent
					content in a note. The ARTICLE Tag is very useful when you write an
					article, a blog or a forum post and e.t.c. ARTICLE Tag of HTML5 can contain
					any of element which is require to create the proper content, either it may
					be the Para tag, span tag or it may be header, footer section.
				</p>
			</article>
		
		
		
		
			<footer class="site-footer"> <!--Footer start -->
				<div class="container">
					<div class=row>
						<div class="col-md-2">
							<h3>Sub menu</h3>
								<ul>
									<li><a href="#">Android</a></li>
									<li><a href="#">Apps</a></li>
									<li><a href="#">Articles</a></li>
									<li><a href="#">Backgrounds</a></li>
									<li><a href="#">Blogger</a></li>
									<li><a href="#">Books</a></li>
									<li><a href="#">Coding</a></li>
								</ul>
						</div>
			
						<div class="col-md-2">
							<h3>Sub menu</h3>
								<ul>
									<li><a href="#">Freebies</a></li>
									<li><a href="#">Greetings</a></li>
									<li><a href="#">Icons</a></li>
									<li><a href="#">Illustrator</a></li>
									<li><a href="#">Inspiration</a></li>
									<li><a href="#">Ipad</a></li>
									<li><a href="#">iphone</a></li>	
								</ul>
						</div>
			
						<div class="col-md-2">
							<h3>Sub menu</h3>
								<ul>
									<li><a href="#">Dupal</a></li>
									<li><a href="#">Fonts</a></li>
									<li><a href="#">Freebies</a></li>
									<li><a href="#">Greetings</a></li>
									<li><a href="#">Icons</a></li>
									<li><a href="#">Illusrtrator</a></li>
									<li><a href="#">Inspiration</a></li>	
								</ul>
						</div>
			
						<div class="col-md-2">
							<h3>Sub menu</h3>
								<ul>
									<li><a href="#">Jquery</a></li>
									<li><a href="#">Magento</a></li>
									<li><a href="#">Mobile</a></li>
									<li><a href="#">Photoshop</a></li>
									<li><a href="#">Plugins</a></li>
									<li><a href="#">Ressource</a></li>
									<li><a href="#">Templates</a></li>	
								</ul>
						</div>
			
						<div class="col-md-4 social-icon">
							<ul class="connect">
								<li class="facebook"><a href="http://www.facebook.com/">f</a></li>
								<li class="twitter"><a href="http://www.twitter.com/">l</a></li>
								<li class="monde"><a href="http://www.monde.com/">d</a></li>
								<li class="telechargement"><a href="http://www.telechargement.com">2</a></li>	
							</ul>
							<p>Copyright @ 2009-2013 dipak.com</p>
						</div>
					</div>
				</div>
			</footer>
		</div>
	    <script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>