<html>
	<head>
		<title>first</title>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
		<link rel="SHORTCUT ICON" href="images/logo.ico" />
		
	</head>
	<body>
	<div class=container>
		<div class="banner">
			    <nav class="navbar navbar-default" role="navigation">
					<div class="container-fluid">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-WDM-navbar-collapse-1">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
						  </button>
						</div>
						 <a class="navbar-brand" href="#">Web Designing</a>
					
					<div class="collapse navbar-collapse navbar-right" id="bs-WDM-navbar-collapse-1">
							<ul class="nav navbar-nav">
								<li class="active"><a href="index.html">Home</a></li>
								<li class="dropdown">
								  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services <span class="caret"></span></a>
								  <ul class="dropdown-menu">
									<li><a href="html5.html">HTML</a></li>
									<li><a href="css3.html">CSS</a></li>
									<li><a href="#">JavaScript</a></li>
									<li role="separator" class="divider"></li>
									<li class="dropdown-header">Other Services</li>
									<li><a href="#">jQuery</a></li>
									<li><a href="#">PHP</a></li>
								  </ul>
								</li>
								<li><a href="contact.html">Contact</a></li>
								<li><a href="about.html">About</a></li>
								<li>
									<a href="login.html"><input type="submit" class="btn btn-success" value="Login"></a>
								</li>
							 </ul>
					</div>
				    </div>
				</nav><!--/.navbar-collapse -->
						<div class="container text">
							<div class="row">
								<div class="col-md-12">
									<b><h3>Welcome to My Site</h3></b>
								</div>
							</div>
		</div>
				<div class="jumbotron">
					<div class="container">
						<b><h2>Simple Information</h2></b>
						<p>
						   Web design encompasses many different skills and disciplines in the production
						   and maintenance of websites. The different areas of web design include web
						   graphic design; interface design; authoring, including standardised code and 
						   proprietary software; user experience design; and search engine optimization.
						   Often many individuals will work in teams covering different aspects of the design
						   process, although some designers will cover them all.[1] The term web design is 
						   normally used to describe the design process relating to the front-end (client side)
						   design of a website including writing mark up. Web design partially overlaps web
						   engineering in the broader scope of web development. Web designers are expected to
						   have an awareness of usability and if their role involves creating mark up then they
						   are also expected to be up to date with web accessibility guidelines.
						</p>
					</div>
					<div class="container">
						<div class="row row-fluid mainFeatures margin-bottom">
							<div class="col-md-3">
								<div class="circle-icon">
									<div class="thumbnails">
										<a href="#" class="link" style="background-position: 50px 40px;">
											<div class="span2 tickets">
											</div>
											<p>Ticket</p>
										</a>
									</div>
								</div>
							</div>
							<div class="col-md-3">
								<div class="circle-icon">
									<div class="thumbnails1">
										<a href="#" class="link" style="background-position: 50px 40px;">
											<div class="camera">
											</div>
											<p>Camera</p>
										</a>
									</div>
								</div>
							</div>
							<div class="col-md-3">
								<div class="circle-icon">
									<div class="thumbnails2">
										<a href="#" class="link" style="background-position: 50px 40px;">
											<div class="beer">
											</div>
												<p>Beer</p>
										</a>
									</div>
								</div>
							</div>
							<div class="col-md-3">
								<div class="circle-icon">
									<div class="thumbnails3">
										<a href="#" class="link" style="background-position: 50px 40px;">
											<div class="device">
											</div>
												<p>Device</p>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<hr>
			<div class="container no-margin">
				<div class=row>
					<div class="col-md-4">
						<img src="images/htmllogo.png" alt="picture" width="199" height="132" />
					</div>
					<div class="col-md-8 aligntxt">
						<h1>Information of HTML</h1>
						<p>
							HTML5 is the newest version
					of Hyper Text Markup
					Language. The first web
					browser introduced in 1993
					and name was MOSAIC. The
					development of MOSAIC
					was at the NCSA (National
					Center of Supercomputing
					Applications). Later it was
					discontinued to development on 7th of January 1997. Still the people were
					using the nonstandard version of HTML.
					The standard version came into existence in 1995, when HTML 2.0 was announced.
					Later after two years HTML 3.0 and after two years HTML 4.01
					was announced. And still we are using the milestone of HTML 4.01.
					The first Draft of HTML5 Was announced in January 2008. And amazingly
					HTML5 has a broad browser support. Though the HTML5 is still under developing
					phase. And a lot of organizations is working and planning on the
					development of HTML5.q 
						</p>
					</div>
				</div>
				<div class=row>
					<div class="col-md-4">
						<img src="images/csslogo.png" alt="picture" width="199" height="132" />
					</div>
					<div class="col-md-8 aligntxt">
						<h1>Information of CSS3</h1>
						<p>
							The development of style sheet was to make the markup language more
					impressive. It was discovered around 1980s in the beginning of the SGML.
					The third level of CSS was started to develop around 1998. And till 2009, it
					was under development. The first working draft of CSS3 was came in 19-01-
					2001. And since the first introduction still it is under construction.
					There were some certain shortcomings in CSS2 and due to its unlikeness the
					developer introduced CSS3. It is divided into different modules according to
					its specifications. Though the first working draft of CSS3 came on 19-01-
					2001, but it was initially declared early in the June 1999.. 
						</p>
					</div>
				</div>
			</div>
				<div class="container foot-banner">
					"In posuere eleifend odio. Quisque semper augue mattis wisi. Maecenas ligula. Pellentesque viverra vulputate enim. Aliquam erat volutpat."
				</div>
			<footer class="site-footer"> <!--Footer start -->
			<div class="container">
				<div class=row>
					<div class="col-md-2">
						<h3>Sub menu</h3>
							<ul>
								<li><a href="#">Android</a></li>
								<li><a href="#">Apps</a></li>
								<li><a href="#">Articles</a></li>
								<li><a href="#">Backgrounds</a></li>
								<li><a href="#">Blogger</a></li>
								<li><a href="#">Books</a></li>
								<li><a href="#">Coding</a></li>
							</ul>
					</div>
		
					<div class="col-md-2">
						<h3>Sub menu</h3>
							<ul>
								<li><a href="#">Freebies</a></li>
								<li><a href="#">Greetings</a></li>
								<li><a href="#">Icons</a></li>
								<li><a href="#">Illustrator</a></li>
								<li><a href="#">Inspiration</a></li>
								<li><a href="#">Ipad</a></li>
								<li><a href="#">iphone</a></li>	
							</ul>
					</div>
		
					<div class="col-md-2">
						<h3>Sub menu</h3>
							<ul>
								<li><a href="#">Dupal</a></li>
								<li><a href="#">Fonts</a></li>
								<li><a href="#">Freebies</a></li>
								<li><a href="#">Greetings</a></li>
								<li><a href="#">Icons</a></li>
								<li><a href="#">Illusrtrator</a></li>
								<li><a href="#">Inspiration</a></li>	
							</ul>
					</div>
		
					<div class="col-md-2">
						<h3>Sub menu</h3>
							<ul>
								<li><a href="#">Jquery</a></li>
								<li><a href="#">Magento</a></li>
								<li><a href="#">Mobile</a></li>
								<li><a href="#">Photoshop</a></li>
								<li><a href="#">Plugins</a></li>
								<li><a href="#">Ressource</a></li>
								<li><a href="#">Templates</a></li>	
							</ul>
					</div>
		
					<div class="col-md-4 social-icon">
						<ul class="connect">
							<li class="facebook"><a href="http://www.facebook.com/">f</a></li>
							<li class="twitter"><a href="http://www.twitter.com/">l</a></li>
							<li class="monde"><a href="http://www.monde.com/">d</a></li>
							<li class="telechargement"><a href="http://www.telechargement.com">2</a></li>	
						</ul>
						<p>Copyright @ 2009-2013 dipak.com</p>
					</div> 
				</div>
				
				</div>
			</footer> <!--Footer end -->
	</div>
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>