<html>
	<head>
		<title>first</title>
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="SHORTCUT ICON" href="images/logo.ico" />
	</head>
	<body>
		<div class=main>
			<div class="banner" style="background-image: url(images/Banner.png)">
				<div class=header>
					<div class=logo>
					  <h2> Graff </h2><h3>pink</h3>
					</div>
					<div class=nav>
						<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="#">Gallery</a></li>
						<li><a href="#">Contact Us</a></li>
					</ul>
					</div>
					<div class=login>
						Login
					</div>
				</div>
				<center>
				<div class=text>
					<b><h3>Welcome to Pink</h3></b>
				    A multi purpose theme from cssauthor.com
				</div>
				</center>
				<div class=section>
					<div class=sec-sub1>
						<h3>Lorem Ipsum is simply dummy</h3>
						<p>
						   Lorem Ipsum is simply dummy text of the printing and typesetting industry.
						   Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
						   when an unknown
						</p>
					</div>
					<center>
					<div class=list>
						<ul>
							<li class=ticket style="background-image: url(images/ticket1.png)">
								<a href="#">Ticket</a>
							</li>
							<li class=camera style="background-image: url(images/camera1.png)">
								<a href="#">Camera</a>
							</li>
							<li class=beer style="background-image: url(images/lorem1.png)">
								<a href="#">Beer</a>
							</li>
							<li class=device style="background-image: url(images/Device1.png)">
								<a href="#">Device</a>
							</li>
					</div>
					</center>
				</div>
			</div>
			<div class=discription>
				<div class=dis1>
					<img src="images/img1.png" alt="picture" width="199" height="132" />
					<h1>Lorem Ipsum is simply</h1>
					<p>
						Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the indus- <br />
						try's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scram- <br />
						bled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic <br />
						typesetting, remaining essentially unchanged. 
					</p>
				</div>
				<div class=dis1>
					<img src="images/img1.png" alt="picture" width="199" height="132" />
					<h1>Lorem Ipsum is simply</h1>
					<p>
						Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the indus- <br />
						try's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scram- <br />
						bled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic <br />
						typesetting, remaining essentially unchanged. 
					</p>
				</div>
				<div class=dis1>
					<img src="images/img1.png" alt="picture" width="199" height="132" />
					<h1>Lorem Ipsum is simply</h1>
					<p>
						Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the indus- <br />
						try's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scram- <br />
						bled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic <br />
						typesetting, remaining essentially unchanged. 
					</p>
				</div>
			</div>
			<div class=footer>
			<center>
				<div class=inner-footer>
				<div class=menu1>
					<h3>Sub menu</h3>
						<ul>
							<li><a href="#">Android</a></li>
							<li><a href="#">Apps</a></li>
							<li><a href="#">Articles</a></li>
							<li><a href="#">Backgrounds</a></li>
							<li><a href="#">Blogger</a></li>
							<li><a href="#">Books</a></li>
							<li><a href="#">Coding</a></li>
						</ul>
				</div>
		
				<div class=menu2>
					<h3>Sub menu</h3>
						<ul>
							<li><a href="#">Freebies</a></li>
							<li><a href="#">Greetings</a></li>
							<li><a href="#">Icons</a></li>
							<li><a href="#">Illustrator</a></li>
							<li><a href="#">Inspiration</a></li>
							<li><a href="#">Ipad</a></li>
							<li><a href="#">iphone</a></li>	
						</ul>
				</div>
		
				<div class=menu3>
					<h3>Sub menu</h3>
						<ul>
							<li><a href="#">Dupal</a></li>
							<li><a href="#">Fonts</a></li>
							<li><a href="#">Freebies</a></li>
							<li><a href="#">Greetings</a></li>
							<li><a href="#">Icons</a></li>
							<li><a href="#">Illusrtrator</a></li>
							<li><a href="#">Inspiration</a></li>	
						</ul>
				</div>
		
				<div class=menu4>
					<h3>Sub menu</h3>
						<ul>
							<li><a href="#">Jquery</a></li>
							<li><a href="#">Magento</a></li>
							<li><a href="#">Mobile</a></li>
							<li><a href="#">Photoshop</a></li>
							<li><a href="#">Plugins</a></li>
							<li><a href="#">Ressource</a></li>
							<li><a href="#">Templates</a></li>	
						</ul>
				</div>
		
				<div class=social-icon>
					<ul class="">
						<li class="facebook"><a href="#"><img src="images/facebook.png" height="61px" /></a></li>
						<li class="twitter"><a href="#"><img src="images/twitter.png" /></a></li>
						<li class="monde"><a href="#"><img src="images/link3.png" height="61px" /></a></li>
						<li class="telechargement"><a href="#"><img src="images/link4.png" height="61px" /></a></li>	
					</ul>
				<p>Copyright © 2009-2013 Cssauthor.com</p>
				</div>
				</div>
			</div>
		</div>
	</body>
</html>