<html>
	<head>
		<title> </title>
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="SHORTCUT ICON" href="images/logo.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	</head>
	<body>
		<div class=main>
			<div class=header>
				<div class=logo>
					<img src="images/logo.png"/>
				</div>
				<div class=nav>
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">About Us</a></li>
						<li>
							<a href="#">Services</a>
							    <ul>
									<li><a href="#">Graphics Design</a></li>
									<li><a href="#">Web Design</a></li>
									<li><a href="#">Web Development</a></li>
								</ul>
						</li>
						<li><a href="#">Gallery</a></li>
						<li><a href="#">Contact Us</a></li>
					</ul>
				</div>
			</div>
		<div class=image>
			<img src="images/pic1.jpg"/>
		</div>
		<div class=message>
			<marquee direction="left">
				<p>If any query about this site please call this number :-</p> <h3>+91-7637476372</h3>	
			</marquee>
		</div>
		<div class=mid-section>
			<div class=mid-section-left>
				<center>
					<div class=inner-mid-section-left>
						<div class=inner-image-left>
							<img src="images/pic01.jpg" width="150px" />
						</div>
						<div>
							<p>
								It is a simple dummy <br />
								text to describe image.
							</p>	
						</div>
						<div class=button1>
							<input type="button" value="View" />
						</div>
					</div>
				</center>
			</div>
			<div class=mid-section-mid>
				<center>
					<div class=inner-mid-section-mid>
						<div class=inner-image-mid>
							<img src="images/pic02.jpg" width="150px" />
						</div>
						<div>
							<p>
								It is a simple dummy <br />
								text to describe image.
							</p>	
						</div>
						<div class=button2>
							<input type="button" value="View" />
						</div>
					</div>
				</center>
			</div>
			<div class=mid-section-right>
				<center>
					<div class=inner-mid-section-right>
						<div class=inner-image-right>
							<img src="images/pic03.jpg" width="150px" />
						</div>
						<div>
							<p>
								It is a simple dummy <br />
								text to describe image.
							</p>	
						</div>
						<div class=button3>
							<input type="button" value="View" />
						</div>
					</div>
				</center>
			</div>
		</div>
		<div style="clear:both;"></div>
		<div class=section>
			<div class=section-left>
				<div class=nav2>
					<ul class=second-ul>
						<li><a href="#">Home</a></li> <br />
						<li><a href="#">About Us</a></li> <br />
						<li><a href="#">Services</a></li> <br />
						<li><a href="#">Gallery</a></li> <br />
						<li><a href="#">Contact Us</a></li> <br />
					</ul>
				</div>
			</div>
			<div class=section-mid>
				<div class=icon1>
						<img src="images/icone2.png" alt="facebook" /> 
							<a href="http://www.facebook.com" title="click to go facebook">Facebook </a>
				</div>
				<div class=icon2>
						<img src="images/icone1.png" alt="Twitter" /> 
							<a href="http://www.twitter.com" title="click to go twitter">Twitter </a>
				</div>
				<div class=icon2>
						<img src="images/icone3.png" alt="youtube" height="28px" width="28px" /> 
							<a href="http://www.youtube.com" title="click to go youtube">Youtube </a>
				</div>
			</div>
			<div class=section-right>
				<div class=form>
					<table>
						<tr>
							<td>Name</td>
							<td><input type="text" /></td>
						</tr>
						<tr>
							<td>Subject</td>
							<td><input type="text" /></td>
						</tr>
						<tr>
							<td>Message</td>
							<td><input type="text" /></td>
						</tr>
						<tr>
							<td>&nbsp</td>
							<td class=submit><input type="submit" value="Submit" /></td>
						</tr>
					</table>
				</div>
			</div>
		</div>
		<div style="clear:both;"></div>
		<div class=footer>
			<h4>Copyright</h4>
		</div>
		</div>
	</body>
</html>