<html>
	<head>
		<title>first</title>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="SHORTCUT ICON" href="images/icon.ico" />
	</head>
	<body>
		<div class="container">
			<div class="header">
				<h1>RESUME</h1>
			</div>
			<div class="main">
				<div class="detail">
					<div class="circle">
					
					</div>
					<div class="web">
						<h1>Dipak Paudel</h1>
						<h3>Web Development </h3>
					</div>
					<br />
					<div class="personal-profile container">
						<div class="heading">
							<h4><u>PERSONAL PROFILE</u></h4>
						</div>
						<div class="personal">
							<ul>
								<li>Name</li>
								<li>Father Name</li>
								<li>Gender</li>
								<li>D.O.B.</li>
								<li>Marital Status</li>
								<li>Language</li>
								<li>Address</li>
								<li>Contact</li>
							</ul>
						</div>
						<div class="profile">
							<ul>
								<li>Dipak Paudel</li>
								<li>Rabindra Paudel</li>
								<li>Male</li>
								<li>01 Nov. 1992</li>
								<li>Single</li>
								<li>Hindi, English</li>
								<li>#80, Sector- 9A ,Chandigarh</li>
								<li>+91-9569267625</li>
							</ul>
						</div>
					</div>
					<div class="contact">
						<h3><u>Contact Information</u></h3>
						+91-9569267625<br />
						+91-8968541825<br />
						dipak.sharmads04@gmail.com<br />
					</div>
					<div class="address">
						<h3><u>Address</u></h3>
						House No. 80, Sector 9,<br />
						Chandigarh
					</div>
				</div>
				<div class="back">
				
					<div class="About container">
						<div class="Objective">
							<h1>Objective</h1>
							<p>
								To be a part of progressive organization that gives me scope to utilize my skills. Help me to increase
								my knowledge and work towards the growth and development of the organization.
							</p>
						</div>
					</div>
					<div class="Qualification container">
						<div class="education">
							<h1>Qualification</h1>
								<ul>
									<li>Pursuing MCA from Chitkara University.</li>
									<li>BCA graduated from Kurukshetra University in 2014.</li>
									<li>12th in  non-medical from  N.I.O.S. in 2011</li>
									<li>10th from Gyanpunja Boarding School in 2008</li>
								</ul>
						</div>
					</div>
					<div class="skills container">
						<div class="technical-skill">
							<h1>Technical Skills</h1>
								<table>
									<tr>
										<td>Language</td>
										<td>C/C++, PHP</td>
									</tr>
									<tr>
										<td>Web Designing</td>
										<td>HTML/HTML5, CSS, JAVASCRIPT</td>
									</tr>
									<tr>
										<td>Framework</td>
										<td>Bootstrap3, jQuery</td>
									</tr>
									<tr>
										<td>Software Packages</td>
										<td>MS-Office (MS-Word/Excel/PowerPoint)</td>
									</tr>
									<tr>
										<td>Operating System</td>
										<td>Windows XP , Windows 7, Windows8.1, Linux(Ubuntu)</td>
									</tr>
								</table>
						</div>
					</div>
					<div class="interest container">
						<div class="personal-interest">
							<h1>Personal Interests </h1>
								<table class="interest-table">
									<tr>
										<td>Listening Music</td>
										<td>Rock, Pop, R&B,</td>
									</tr>
									<tr>
										<td>Movies</td>
										<td>Romance, Comedy, Thriller, Action</td>
									</tr>
									<tr>
										<td>Playing</td>
										<td>Football, Cricket, Badminton </td>
									</tr>
									<tr>
										<td>Travelling</td>
										<td>Hilly Area, Sightseeing, </td>
									</tr>
								</table>
						</div>
					</div>
					<div class="declare container">
						<div class="declaration">
						<h1>Declaration</h1>
							<p>
								I hereby declare that the information given above is true in every respect to the best of my knowledge.
							</p>
						</div>
					</div>
				</div>
			</div>
			<footer>
				<p>
					<span>"Winners </span>don't do different things.<br />
					They do things <b>differently.</b>"
				</p>
			</footer>
		</div>
	</body>
</html>