<html>
	<head>
		<title>my web with table</title>
		<link rel="stylesheet" type="text/css" href="css/style.css" />
	</head>
	<body>
		<table class=wrapper width="100%">
				<tr class="header" width="100%">
					<td>
								<img src="images/logo.png" class=logo />
							</td>
							<td colspan="2"></td>
						<td class=icons>
							<a href="http://www.twitter.com/" title="twitter">
								<img src="images/icone1.png" />
							</a>&nbsp&nbsp
							<a href="http://www.facebook.com/" title="Facebook">
								<img src="images/icone2.png" />
							</a>&nbsp&nbsp
							<a href="http://www.google.com/" title="Google+">
								<img src="images/icone3.png" />
							</a>&nbsp&nbsp
					</td>
				</tr>
			<tr class=navigation>
				<td width="25%"><a href="#">Home</a></td>
				<td width="25%"><a href="#">About Us</a></td>
				<td width="25%"><a href="#">Blog</a></td>
				<td width="25%"><a href="#">Contact Us</a></td>
            </tr>
			<tr>
				<td colspan="4" margin="0px">
					<img src="images/pic1.jpg" width="100%" />
				</td>
		</tr>
		<tr>
			<td colspan="2" class=login>
			<center>
				<table class=inner-login>
					<tr>
						<td>Email</td>
						<td><input type="text" /></td>
					</tr>
					<tr>
						<td>Password</td>
						<td><input type="password" /></td>
					</tr>
					<tr>
						<td>&nbsp</td>
						<td><input type="submit" value="Login" /></td>
					</tr>
				</table>
			</center>
			</td>
			<td colspan="2" class=data>
			<center>
				<table class=inner-data border="1">
					<tr>
						<td>sr.</td>
						<td>Name</td>
						<td>Address</td>
						<td>City</td>
						<td>State</td>
					</tr>
					<tr>
						<td>588</td>
						<td>Amit</td>
						<td>85</td>
						<td>Chandigarh</td>
						<td>Chandigarh</td>
					</tr>
				</table>
			</center>
			</td>
		</tr>
		<tr>
			<td colspan="4" class=footer>Copyright</td>
		</tr>
</table>		
	</body>
</html>
