<html>
	<head>
		<title>Calculater</title>
		<style type="text/css">
			div{
				text-align:center;
				float:left;
				margin:5% 40%;
			}
			.layout{
				background-color:purple;
				height: auto;
				width: auto; 
				border: 8px solid Orange;
			}
			#calculation{
				background-color:darkcyan;
				width:100%;
				height: 50px;
				color:black;
				font-size:20px;
			}
			#keys{
				margin-top:0px;
				color:yellow;
				background-color:purple;
				width:50px;
				height:50px;
				font-size:20px;
			}
			#key-equal{
				width:100%;
				height:38px;
				color:yellow;
				font-size:20px;
				background-color:purple;
			}
		</style>
	</head>
	<body>
		<div>
			<table border="3px" class="layout">
					<tr>
						<td colspan="4">
							<input type="text" name="calculation" id="calculation" disabled>
						</td>
					</tr>
					<tr>
						<td>
							<input type="button" name="button" value="1" id="keys" onclick="a('1')">
						</td>
						<td>
							<input type="button" name="button" value="2" id="keys" onclick="a('2')">
						</td>
						<td>
							<input type="button" name="button" value="3" id="keys" onclick="a('3')">
						</td>
						<td>
							<input type="button" name="button" value="+" id="keys" onclick="a('+')">
						</td>
					</tr>
					<tr>
						<td>
							<input type="button" name="button" value="4" id="keys" onclick="a('4')">
						</td>
						<td>
							<input type="button" name="button" value="5" id="keys" onclick="a('5')">
						</td>
						<td>
							<input type="button" name="button" value="6" id="keys" onclick="a('6')">
						</td>
						<td>
							<input type="button" name="button" value="-" id="keys" onclick="a('-')">
						</td>
					</tr>
					<tr>
						<td>
							<input type="button" name="button" value="7" id="keys" onclick="a('7')">
						</td>
						<td>
							<input type="button" name="button" value="8" id="keys" onclick="a('8')">
						</td>
						<td>
							<input type="button" name="button" value="9" id="keys" onclick="a('9')">
						</td>
						<td>
							<input type="button" name="button" value="*" id="keys" onclick="a('*')">
						</td>
					</tr>
					<tr>
						<td>
							<input type="button" name="button" value="." id="keys" onclick="a('.')">
						</td>
						<td>
							<input type="button" name="button" value="0" id="keys" onclick="a('0')">
						</td>
						<td>
							<input type="button" name="button" value="c" id="keys" onclick="a('c')">
						</td>
						<td>
							<input type="button" name="button" value="/" id="keys" onclick="a('/')">
						</td>
					</tr>
					<tr>
						<td colspan="4">
							<input type="button" name="button" value="=" id="key-equal" onclick="result()">
						</td>
					</tr>
			</table>
		</div>
		<script type="text/javascript">
			var box=document.getElementById('calculation');
			function a(v){
				box.value +=v;
				if(v=='c')
				{
					box.value="";
				}
			}
			function result(){
				v=box.value;
				v=eval(v);
				box.value=v;
			}
		</script>
	</body>
</html>