<!DOCTYPE html>
	<html>
		<head>
			<title>Dipak Paudel</title>
			<link type="text/css" rel="stylesheet" href="css/style.css">
		</head>
		<body>
			<div class="container">
				<div class="inner-container">
					<div class="header">
						<h1> Resume</h1>
						<div class="picture">
							<img src="images/dipak.jpg" alt="Dipak" />
						</div>
						<div class="name">
							<h2> DIPAK PAUDEL</h2>
						</div>
						<div class="contact">
							<p>
								dipak.sharmads04@gmail.com<br />
								+91-9569267625<br />
								+91-8968541825
							</p>
						</div>
					</div>
					<hr>
					<div class="objective">
						<div class="heading">
							<h4>CAREER   OBJECTIVE</h4>
						</div>
						<p>
							To be a part of progressive organization that gives me scope to utilize my skills. Help me to increase
							my knowledge and work towards the growth and development of the organization.
						</p>
					</div>
					<div class="academic">
						<div class="heading">
							<h4>ACADEMIC QUALIFICATIONS</h4>
						</div>
							<ul>
								<li>Pursuing MCA from Chitkara University.</li>
								<li>BCA graduated from Kurukshetra University in 2014.</li>
								<li>12th in  non-medical from  N.I.O.S. in 2011</li>
								<li>10th from Gyanpunja Boarding School in 2008</li>
							</ul>
					</div>
					<div class="certifications">
						<div class="heading">
							<h4>CERTIFICATIONS</h4>
						</div>
						<ul>
							<li>Diploma in Computer Application</li>
						</ul>
					</div>
					<div>
						<div class="skills">
							<div class="heading">
								<h4>IT SKILLS</h4>
							</div>
								<div class="skill">
									<ul>
										<li>Languages</li>
										<li>Web Desgining</li>
										<li>Frame Work</li>
										<li>Software Packages</li>
										<li>Operating Systems</li>
									</ul>
								</div>
								<div class="skillset">
									<ul>
										<li>C/C++, PHP</li>
										<li>HTML/HTML5, CSS/CSS3, JavaScript</li>
										<li>Bootstrap-3, jQuery</li>
										<li>MS-Office (MS-Word/Excel/PowerPoint)</li>
										<li>Windows XP , Windows 7, Windows8.1, Linux(Ubuntu)</li>
									</ul>
								</div>
						</div>
					</div>
					<div class="hobbies">
						<div class="heading">
							<h4>HOBBIES</h4>
						</div>
							<ul>
								<li>Travelling.</li>
								<li>Listening Music</li>
								<li>Playing Football</li>
							</ul>
					</div>
					<div class="personal-profile" style="height: 465px;">
						<div class="heading">
							<h4>PERSONAL PROFILE</h4>
						</div>
						<div class="personal">
							<ul>
								<li>Name</li>
								<li>Father Name</li>
								<li>Gender</li>
								<li>D.O.B.</li>
								<li>Marital Status</li>
								<li>Language</li>
								<li>Address</li>
								<li>Contact</li>
							</ul>
						</div>
						<div class="profile">
							<ul>
								<li>Dipak Paudel</li>
								<li>Rabindra Paudel</li>
								<li>Male</li>
								<li>01 Nov. 1992</li>
								<li>Single</li>
								<li>Hindi, English</li>
								<li>#80, Sector- 9A ,Chandigarh</li>
								<li>+91-9569267625</li>
							</ul>
						</div>
					</div>
					<div class="declare" style="height: 180px;">
						<div class="heading">
							<h4>DECLARATION</h4>
						</div>
						<p>
							I hereby declare that the information given above is true in every respect to the best of my knowledge.
						</p>
					</div>
					<div style="height: 180px; width:87%;">
						<div class="date">
							<p>
								Date:<br />
								Place:
							</p>
						</div>
						<div class="signature">
							<p>Dipak Paudel</p>
						</div>
					</div>
				</div>
			</div>
		</body>
	</html>